<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Calendrier de l'Avent</title>
	<link rel="stylesheet" href="./css/animations.css">
	<link rel="stylesheet" href="./css/main.css">
	<link rel="stylesheet" href="./css/flex.css">
  <link rel="stylesheet" type="text/css" href="fancybox/jquery.fancybox-1.3.4.css" media="screen" />
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="fancybox/jquery.fancybox-1.3.4.pack.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</head>

<body>
	<div id="snow"></div>
	<div id="calendrier">
		<div id="jours">
			<a id="jour1" class="boule video flex flex--center-center" title="Votre calendrier de l'Avant: jour 1!" href="http://www.youtube.com/embed/L9szn1QQfas?autoplay=1" data-jour="1">1</a>
	  	<a id="jour2" class="boule video flex flex--center-center"  title="Jour 2: Fast'n'Curious" href="https://youtu.be/g1tMT4p1q8E" data-jour="2">2</a>
			<a id="jour3" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="https://youtu.be/lgWDhFtmSEc" data-jour="3">3</a>
			<a id="jour4" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="4">4</a>
			<a id="jour5" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="5">5</a>
			<a id="jour6" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="https://youtu.be/VV0cTed5FT4" data-jour="6">6</a>
			<a id="jour7" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="https://youtu.be/gFY4lEoZhRQ" data-jour="7">7</a>
			<a id="jour8" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="8">8</a>
			<a id="jour9" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="9">9</a>
			<a id="jour10" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="10">10</a>
			<a id="jour11" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="11">11</a>
			<a id="jour12" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="12">12</a>
			<a id="jour13" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="13">13</a>
			<a id="jour14" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="14">14</a>
			<a id="jour15" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="15">15</a>
			<a id="jour16" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="16">16</a>
			<a id="jour17" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="17">17</a>
			<a id="jour18" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="18">18</a>
			<a id="jour19" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="19">19</a>
			<a id="jour20" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="20">20</a>
			<a id="jour21" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="21">21</a>
			<a id="jour22" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="22">22</a>
			<a id="jour23" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="23">23</a>
			<a id="jour24" class="boule video flex flex--center-center"  title="Love and Focus Best of 2008 Skate HD" href="" data-jour="24">24</a>
		</div>
	</div>
</body>
</html>
